<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="description" content>
        <meta name="author" content>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <title>Stat Keeper</title>
        <link rel="stylesheet"
              href="{{MEDIA_URL}}css/bootstrap.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
            type="text/javascript">
        </script>
        <script
            src="http://documentcloud.github.com/underscore/underscore.js"
            type="text/javascript">
        </script>
        <script
            src="http://documentcloud.github.com/backbone/backbone.js"
            type="text/javascript">
        </script>
        <script
            src="{{MEDIA_URL}}js/bootstrap.min.js"
            type="text/javascript">
        </script>
        <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le styles -->
        <style type="text/css">
        html, body {
            background-color: #eee;
        }
        .container > footer p {
            text-align: center; /* center align it with the container */
        }
        body {
            padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        /* The white background content wrapper */
        .content {
            background-color: #fff;
            padding: 20px;
            margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
            -webkit-border-radius: 0 0 6px 6px;
            -moz-border-radius: 0 0 6px 6px;
            border-radius: 0 0 6px 6px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
            box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        /* Page header tweaks */
        .page-header {
            background-color: #f5f5f5;
            padding: 20px 20px 10px;
            margin: -20px -20px 0px;
        }
        </style>
        {% block extraHead %}
        {% endblock %}
    </head>
    <body>
        <div class="navbar navbar-fixed-top"><div class="navbar-inner">
            <div class="container">
                <a class="brand" href="#">Stats</a>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <form action="" class="form-horizontal pull-right" style="margin:0px">
                    <input class="input-small" type="text" placeholder="Username">
                    <input class="input-small" type="password" placeholder="Password">
                    <button class="btn" type="submit">Sign in</button>
                </form>
            </div>
        </div></div>
        <div class="container">
            <div class="content" id="content">
                <div class="page-header">
                {% block header %}
                    <h1>Matchup Tracker</h1>
                {% endblock %}
                </div>
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </body>
    {% block templates %}
    {% endblock %}
    <script>
    {% block extra_script %}
    {% endblock %}
    </script>
</html>
